WEEKDAYS=ПОНЕДЕЛЬНИК ВТОРНИК СРЕДА ЧЕТВЕРГ ПЯТНИЦА СУББОТА ВОСКРЕСЕНЬЕ
NO_SCHEDULE=Расписание не найдено :(

GREETING=Привет!
SEND_GROUP=Напиши свою группу в чат, чтобы увидеть расписание.
SELECT_SCHEDULE=Выбери, какое тебе нужно расписание.
DAY=День
WEEK=Неделя
SESSION=Сессия
BACK=Назад
CHANGE_GROUP=Изменить группу